.intro-container {
  display: flex;
  z-index: 100;
  height: 1078px;
  padding: 120px 80px 52px 80px;
  flex-direction: column;
  gap: 56px;
  align-self: stretch;
}

.intro-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  align-self: stretch;
}

.intro-buttons {
  display: flex;
  justify-content: center;
  gap: 8px;
  align-self: stretch;
  flex-wrap: wrap;
}

.intro-subtitle {
  font-size: 20px;
  width: 420px;
  text-align: center;
}

.intro-demo {
  display: flex;
  padding: 0px 102px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
  align-self: stretch;
}

.intro-demo-image {
  width: 800px;
  flex: 1 0 0;
  z-index: 100;
  border-radius: 24px;
  background: #292929;
  /* Elevation/Dark/Shadow 64 */
  box-shadow:
    0px 0px 8px 0px rgba(0, 0, 0, 0.4),
    0px 32px 64px 0px rgba(0, 0, 0, 0.48);
}

.intro-bg {
  position: absolute;
  stroke-width: 2px;
  stroke: var(--neutral-stroke-subtle-rest, #0a0a0a);
  opacity: 0.6;
  mix-blend-mode: difference;
  filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.24));
}

html[data-theme="dark"] .intro-bg {
  fill: linear-gradient(91deg, rgba(20, 20, 20, 0.8) 31.37%, rgba(20, 20, 20, 0) 100%),
    linear-gradient(90deg, rgba(20, 20, 20, 0) 25.69%, rgba(20, 20, 20, 0.8) 71.34%),
    linear-gradient(180deg, #141414 35.42%, rgba(0, 0, 0, 0) 100%),
    linear-gradient(
      12deg,
      #c03bc4 12.02%,
      #8661c5 25.82%,
      #0078d4 50.11%,
      rgba(0, 120, 212, 0.7) 100%
    );
}

.html[data-theme="dark"] .intro-bg {
  fill: linear-gradient(91deg, rgba(245, 245, 245, 0.8) 31.37%, rgba(245, 245, 245, 0) 100%),
    linear-gradient(90deg, rgba(245, 245, 245, 0) 25.69%, rgba(245, 245, 245, 0.8) 71.34%),
    linear-gradient(180deg, #f5f5f5 35.42%, rgba(245, 245, 245, 0) 100%),
    linear-gradient(
      12deg,
      rgba(192, 59, 196, 0.5) 12.02%,
      rgba(134, 97, 197, 0.5) 25.82%,
      rgba(0, 120, 212, 0.5) 50.11%,
      rgba(0, 120, 212, 0.35) 100%
    );
}
.sections {
  display: flex;
  padding: 100px 0px 60px 0px;
  flex-direction: column;
  gap: 128px;
}

.overview {
  display: flex;
  flex-direction: column;
  gap: 128px;
}

.overview-summary {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-vertical-spacing-xxl, 24px);
  align-self: stretch;
}

.overview-description {
  width: 620px;
  text-align: center;
}

.overview-points {
  display: flex;
  padding: 0px 120px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  gap: 88px;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.feature > img {
  width: 128px;
  height: 128px;
}
