# Catch all
*                                            @bterlson @markcowl @allenjzhang @timotheeguerin

######################
# CSharp
######################
/packages/http-client-csharp/                @m-nash @JoshLove-msft

######################
# Java
######################
/packages/http-client-java/                  @srnagar @weidongxu-microsoft @haolingdong-msft @XiaofeiCao

######################
# Python
######################
/packages/http-client-python/                @iscai-msft @tadelesh @msyyc

######################
# Emiter Shared
######################
/eng/emitters/                               @m-nash

