import "@cadl-lang/rest";

@serviceTitle("Parameter Decorators")
namespace Cadl.Samples;

using Cadl.Http;

@route("/thing")
namespace Operations {
  @route("{name}")
  op getThing(
    @format("^[a-zA-Z0-9-]{3,24}$")
    @path
    name: string,

    @minValue(0)
    @maxValue(10)
    @query
    count: int32
  ): OkResponse<Thing>;

  @route("{name}")
  @put
  op putThing(...NameParameter): OkResponse<Thing>;
}

model Thing {
  name: string;
}

model NameParameter {
  @doc("Name parameter")
  @format("^[a-zA-Z0-9-]{3,24}$")
  @path
  name: string;
}
