import "@cadl-lang/rest";
import "@cadl-lang/openapi3";

namespace Root {
  @resource("/sub/a")
  namespace SubA {
    model Thing {
      id: int64;
    }

    @resource("/sub/sub/a")
    namespace SubSubA {
      op DoSomething(thing: Thing): OkResponse<string>;

      // Doesn't conflict with parent namespace!
      model Thing {
        name: string;
      }
    }
  }

  @resource("/sub/b")
  namespace SubB {
    // Uses the same name as
    model Thing {
      id: int64;
    }

    op DoSomething(thing: Thing): string;
  }

  namespace SubC {
      op AnotherOp(thing: Root.SubA.Thing, thing2: SubA.Thing): string;
  }
}
