import "@cadl-lang/rest";

using Cadl.Http;

namespace Root {
  @route("/sub/a")
  namespace SubA {
    model Thing {
      id: int64;
    }

    @route("subsub")
    namespace SubSubA {
      op DoSomething(thing: Thing): OkResponse<string>;

      // Doesn't conflict with parent namespace!
      model Thing {
        name: string;
      }
    }
  }

  @route("/sub/b")
  namespace SubB {
    // Uses the same name as
    model Thing {
      id: int64;
    }

    op DoSomething(thing: Thing): string;
  }

  namespace SubC {
    op AnotherOp(thing: Root.SubA.Thing, thing2: SubA.Thing): string;
  }
}
