import "@cadl-lang/rest";
import "@cadl-lang/openapi3";

@doc("This is an example of a model with a recursive property reference")
model Recursive {
  name: string;
  recursive: Recursive;
  recursives: Recursive[];
}

@doc("Example of a model that reference back to itself.")
model Parent {
  child: Child;
  children: Child[];
}

@doc("Example of a model that reference back to itself.")
model Child {
  parent: Parent;
  parents: Parent[];
}

@doc("Example of a template referencing itself in properties")
model Templated<T> {
  value: T;
  parent?: Templated<T>;
  parents: Templated<T>[];
}


@resource("/recursive")
namespace RecursiveOps {
  @get("self-recursive") op getRecursive(): Recursive;

  @get("mutual-recursive") op getMutualRecursive(): Parent;

  @get("mutual-template") op getMutualTemplateRecursive(): Templated<string>;
}
