# typespec

./: .chronus.yaml  .dockerignore  .editorconfig  .gitattributes  .gitignore  .mcp.json  .npmrc  .prettierignore  .prettierrc.json  AGENTS.md  CONTRIBUTING.md  README.md  anonymousModelDocs.md  api-extractor.base.json  authorization.ts  cspell.yaml  dependency-audit.md  eslint.config.js  for grouping  lerna.json  out.md  out.txt  oxlint.config.ts  package.json  pnpm-lock.yaml  pnpm-lock.yaml.orig  pnpm-workspace.yaml  poc-artifact-inject.js  poc-check.sh  rush.json  troubleshooting.md  tsconfig.base.json  tsconfig.eng.json  tsconfig.eslint.json  tsconfig.json  tsconfig.ws.json  turbo.json  vitest.config.d.ts  vitest.config.d.ts.map  vitest.config.js  (+7 more)
.changeset/: chilly-panthers-reflect.md  config.json  docs-update-types-descriptions-2024-1-7-21-24-55.md  eighty-lamps-promise.md  fix-openapi3-more-circular-inline-issues-2024-1-5-16-53-4.md  fix-openapi3-more-circular-inline-issues-2024-1-5-16-55-16.md  fix-spellcheck-2024-1-2-0-17-38.md  flexible-diagnostics.md  fuzzy-pens-live.md  gorgeous-spiders-crash.md  green-starfishes-cry.md  hot-peaches-refuse.md  hotfix-unions-handling-2024-1-8-1-20-37.md  hotfix-unions-handling-2024-1-8-1-20-38.md  light-countries-cross.md  lucky-colts-hang.md  purple-jokes-brake.md  rich-grapes-wink.md  sharp-sheep-divide.md  shiny-crabs-guess.md  soft-ways-cry.md  tests-cli-2024-1-1-22-9-26.md  update-dependencies-feb-2024-2024-1-8-20-43-36.md  wicked-brooms-march.md  yellow-bees-float.md
.chronus/: config.yaml
.chronus/changes/: 1.1f-2025-3-10-16-55-0.md  1ds-mc1-ms0-2024-8-13-14-14-2.md  2025-04-29-deps-2025-3-29-13-18-13.md  2025-05-27-deps-2025-4-27-12-51-43.md  2025-05-27-deps-2025-4-27-12-52-23.md  CompileTelem-2025-3-18-13-41-39.md  CrashOnunsupported-auth-2024-7-13-17-3-33.md  Fix5751-2025-0-26-10-20-52.md  FixTestScript-2024-9-29-12-5-0.md  (+2123 more)
.claude/: settings.local.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: CODEOWNERS  actionlint.yml  copilot-instructions.md  dependabot.yml  fabricbot.json
.tmp/: ecommerce.md  server_code_generation.md  tsp_1_0_video_content.md  typespec_1.0_GA_blog.md  typespec_1.0_release_plan.md
.typespec-integration/: config.yaml  integration-test-config.yaml
.video/: image_generation_prompt.md  release_presentation_notes.md  release_presentation_slides.md
TempTypeSpecFiles/: package.json
blog/: dotnet_core_1_0_analysis.md  email.docx  email.md  formatted-file-tree.md  junk.md  net_1_0.md  outline.md  rust_1_0.md  rust_1_0_analysis.md  transcript.md  tsp_blog_post_connect.md  typescript_1_0_rc.md  typescript_1_0_rc_analysis.md  typespec_1_0_release_analysis.md
docker/: Dockerfile  readme.md
docs/: buildpipelines.md  cadl-for-openapi-dev.md  readme.md  spec.html  tutorial.md  type-relations.md  writing-emitter.md  writing-scaffolding-template.md  writting-emitter.md
docs/samples/client/csharp/SampleService/SampleClient/src/: SampleTypeSpec.csproj
docs/samples/client/csharp/plugins/logging/Logging.Plugin/src/: Logging.Plugin.csproj  LoggingMethodProviderCollection.cs  LoggingPlugin.cs  LoggingVisitor.cs  global.json
e2e/: .gitignore  e2e-tests.js  e2e-tests.ts  package.json
eng/: CodeAnalysis.ruleset  CredScanSuppression.json  DownloadSharedSource.ps1  PublishRelease.ps1  SharedCodeCheck.ps1  Versioning.targets  settings.xml  tsconfig.json  vitest.config.ts
grammars/: typespec.json
patches/: @alloy-js__cli@0.24.0.patch  @astrojs__check@0.9.9.patch  @astrojs__language-server@2.16.10.patch  typedoc@0.28.19.patch
website/: .gitignore  astro.config.mjs  ec.config.mjs  package.json  playground-versions.json  sidebars.ts  swa-cli.config.json  tailwind.config.mjs  tsconfig.json  turbo.json
(+2569 files in other folders)
