<?xml version="1.0" encoding="UTF-8"?>
<configuration version="2.0" label="PerfAutomation" description="JFR profile for PerfAutomation" provider="Oracle">

  <event name="jdk.ResidentSetSize">
    <setting name="enabled">true</setting>
    <setting name="period">1000 ms</setting>
  </event>

  <event name="jdk.ThreadAllocationStatistics">
    <setting name="enabled">true</setting>
    <setting name="period">everyChunk</setting>
  </event>

  <event name="jdk.ClassLoadingStatistics">
    <setting name="enabled">true</setting>
    <setting name="period">1000 ms</setting>
  </event>

  <event name="jdk.ClassLoaderStatistics">
    <setting name="enabled">true</setting>
    <setting name="period">everyChunk</setting>
  </event>

  <event name="jdk.JavaThreadStatistics">
    <setting name="enabled">true</setting>
    <setting name="period">1000 ms</setting>
  </event>

  <event name="jdk.SymbolTableStatistics">
    <setting name="enabled">true</setting>
    <setting name="period">10 s</setting>
  </event>

  <event name="jdk.StringTableStatistics">
    <setting name="enabled">true</setting>
    <setting name="period">10 s</setting>
  </event>

  <event name="jdk.PlaceholderTableStatistics">
    <setting name="enabled">true</setting>
    <setting name="period">10 s</setting>
  </event>

  <event name="jdk.LoaderConstraintsTableStatistics">
    <setting name="enabled">true</setting>
    <setting name="period">10 s</setting>
  </event>

  <event name="jdk.ProtectionDomainCacheTableStatistics">
    <setting name="enabled">true</setting>
    <setting name="period">10 s</setting>
  </event>

  <event name="jdk.ThreadStart">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <event name="jdk.ThreadEnd">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.ThreadSleep">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
    <setting name="threshold">10 ms</setting>
  </event>

  <event name="jdk.ThreadPark">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
    <setting name="threshold">10 ms</setting>
  </event>

  <event name="jdk.VirtualThreadStart">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <event name="jdk.VirtualThreadEnd">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.VirtualThreadPinned">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
    <setting name="threshold">10 ms</setting>
  </event>

  <event name="jdk.VirtualThreadSubmitFailed">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <event name="jdk.JavaMonitorEnter">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
    <setting name="threshold">10 ms</setting>
  </event>

  <event name="jdk.JavaMonitorWait">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
    <setting name="threshold">10 ms</setting>
  </event>

  <event name="jdk.JavaMonitorInflate">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
    <setting name="threshold">10 ms</setting>
  </event>

  <event name="jdk.SyncOnValueBasedClass">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <event name="jdk.BiasedLockRevocation">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="jdk.BiasedLockSelfRevocation">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="jdk.BiasedLockClassRevocation">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="jdk.ContinuationFreeze">
    <setting name="enabled">false</setting>
    <setting name="stackTrace">false</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="jdk.ContinuationThaw">
    <setting name="enabled">false</setting>
    <setting name="stackTrace">false</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="jdk.ContinuationFreezeFast">
    <setting name="enabled">false</setting>
  </event>

  <event name="jdk.ContinuationFreezeSlow">
    <setting name="enabled">false</setting>
  </event>

  <event name="jdk.ContinuationThawFast">
    <setting name="enabled">false</setting>
  </event>

  <event name="jdk.ContinuationThawSlow">
    <setting name="enabled">false</setting>
  </event>

  <event name="jdk.ReservedStackActivation">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <event name="jdk.ClassLoad">
    <setting name="enabled">false</setting>
    <setting name="stackTrace">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="jdk.ClassDefine">
    <setting name="enabled">false</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <event name="jdk.RedefineClasses">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="jdk.RetransformClasses">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="jdk.ClassRedefinition">
    <setting name="enabled">false</setting>
  </event>

  <event name="jdk.ClassUnload">
    <setting name="enabled">false</setting>
  </event>

  <event name="jdk.JVMInformation">
    <setting name="enabled">true</setting>
    <setting name="period">beginChunk</setting>
  </event>

  <event name="jdk.InitialSystemProperty">
    <setting name="enabled">false</setting>
    <setting name="period">beginChunk</setting>
  </event>

  <event name="jdk.ExecutionSample">
    <setting name="enabled">true</setting>
    <setting name="period">1 ms</setting>
  </event>

  <event name="jdk.NativeMethodSample">
    <setting name="enabled">true</setting>
    <setting name="period">20 ms</setting>
  </event>

  <event name="jdk.SafepointBegin">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="jdk.SafepointStateSynchronization">
    <setting name="enabled">false</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="jdk.SafepointCleanup">
    <setting name="enabled">false</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="jdk.SafepointCleanupTask">
    <setting name="enabled">false</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="jdk.SafepointEnd">
    <setting name="enabled">false</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="jdk.ExecuteVMOperation">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="jdk.Shutdown">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <event name="jdk.ThreadDump">
    <setting name="enabled">true</setting>
    <setting name="period">everyChunk</setting>
  </event>

  <event name="jdk.IntFlag">
    <setting name="enabled">true</setting>
    <setting name="period">beginChunk</setting>
  </event>

  <event name="jdk.UnsignedIntFlag">
    <setting name="enabled">true</setting>
    <setting name="period">beginChunk</setting>
  </event>

  <event name="jdk.LongFlag">
    <setting name="enabled">true</setting>
    <setting name="period">beginChunk</setting>
  </event>

  <event name="jdk.UnsignedLongFlag">
    <setting name="enabled">true</setting>
    <setting name="period">beginChunk</setting>
  </event>

  <event name="jdk.DoubleFlag">
    <setting name="enabled">true</setting>
    <setting name="period">beginChunk</setting>
  </event>

  <event name="jdk.BooleanFlag">
    <setting name="enabled">true</setting>
    <setting name="period">beginChunk</setting>
  </event>

  <event name="jdk.StringFlag">
    <setting name="enabled">true</setting>
    <setting name="period">beginChunk</setting>
  </event>

  <event name="jdk.IntFlagChanged">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.UnsignedIntFlagChanged">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.LongFlagChanged">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.UnsignedLongFlagChanged">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.DoubleFlagChanged">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.BooleanFlagChanged">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.StringFlagChanged">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.ObjectCount">
    <setting name="enabled">false</setting>
    <setting name="period">everyChunk</setting>
  </event>

  <event name="jdk.GCConfiguration">
    <setting name="enabled">true</setting>
    <setting name="period">everyChunk</setting>
  </event>

  <event name="jdk.GCHeapConfiguration">
    <setting name="enabled">true</setting>
    <setting name="period">beginChunk</setting>
  </event>

  <event name="jdk.YoungGenerationConfiguration">
    <setting name="enabled">true</setting>
    <setting name="period">beginChunk</setting>
  </event>

  <event name="jdk.GCTLABConfiguration">
    <setting name="enabled">true</setting>
    <setting name="period">beginChunk</setting>
  </event>

  <event name="jdk.GCSurvivorConfiguration">
    <setting name="enabled">true</setting>
    <setting name="period">beginChunk</setting>
  </event>

  <event name="jdk.ObjectCountAfterGC">
    <setting name="enabled">false</setting>
  </event>

  <event name="jdk.GCHeapMemoryUsage">
    <setting name="enabled">true</setting>
    <setting name="period">everyChunk</setting>
  </event>

  <event name="jdk.GCHeapMemoryPoolUsage">
    <setting name="enabled">true</setting>
    <setting name="period">everyChunk</setting>
  </event>

  <event name="jdk.GCHeapSummary">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.PSHeapSummary">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.G1HeapSummary">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.MetaspaceSummary">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.MetaspaceGCThreshold">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.MetaspaceAllocationFailure">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <event name="jdk.MetaspaceOOM">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <event name="jdk.MetaspaceChunkFreeListSummary">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.GarbageCollection">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="jdk.SystemGC">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ms</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <event name="jdk.ParallelOldGarbageCollection">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="jdk.YoungGarbageCollection">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="jdk.OldGarbageCollection">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="jdk.G1GarbageCollection">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="jdk.GCPhasePause">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="jdk.GCPhasePauseLevel1">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="jdk.GCPhasePauseLevel2">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="jdk.GCPhasePauseLevel3">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="jdk.GCPhasePauseLevel4">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="jdk.GCPhaseConcurrent">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="jdk.GCPhaseConcurrentLevel1">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="jdk.GCPhaseConcurrentLevel2">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="jdk.GCReferenceStatistics">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.GCCPUTime">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.PromotionFailed">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.EvacuationFailed">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.EvacuationInformation">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.G1MMU">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.G1EvacuationYoungStatistics">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.G1EvacuationOldStatistics">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.GCPhaseParallel">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="jdk.G1BasicIHOP">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.G1AdaptiveIHOP">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.PromoteObjectInNewPLAB">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.PromoteObjectOutsidePLAB">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.ConcurrentModeFailure">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.AllocationRequiringGC">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <event name="jdk.TenuringDistribution">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.G1HeapRegionInformation">
    <setting name="enabled">true</setting>
    <setting name="period">everyChunk</setting>
  </event>

  <event name="jdk.G1HeapRegionTypeChange">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.ShenandoahHeapRegionInformation">
    <setting name="enabled">true</setting>
    <setting name="period">everyChunk</setting>
  </event>

  <event name="jdk.ShenandoahHeapRegionStateChange">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.OldObjectSample">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
    <setting name="cutoff">0 ns</setting>
  </event>

  <event name="jdk.NativeMemoryUsage">
    <setting name="enabled">true</setting>
    <setting name="period">1000 ms</setting>
  </event>

  <event name="jdk.NativeMemoryUsageTotal">
    <setting name="enabled">true</setting>
    <setting name="period">1000 ms</setting>
  </event>

  <event name="jdk.CompilerConfiguration">
    <setting name="enabled">true</setting>
    <setting name="period">beginChunk</setting>
  </event>

  <event name="jdk.CompilerStatistics">
    <setting name="enabled">true</setting>
    <setting name="period">1000 ms</setting>
  </event>

  <event name="jdk.Compilation">
    <setting name="enabled">true</setting>
    <setting name="threshold">100 ms</setting>
  </event>

  <event name="jdk.CompilerPhase">
    <setting name="enabled">true</setting>
    <setting name="threshold">10 s</setting>
  </event>

  <event name="jdk.CompilationFailure">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.CompilerInlining">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.JITRestart">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.CodeSweeperConfiguration">
    <setting name="enabled">true</setting>
    <setting name="period">beginChunk</setting>
  </event>

  <event name="jdk.CodeSweeperStatistics">
    <setting name="enabled">true</setting>
    <setting name="period">everyChunk</setting>
  </event>

  <event name="jdk.SweepCodeCache">
    <setting name="enabled">true</setting>
    <setting name="threshold">100 ms</setting>
  </event>

  <event name="jdk.CodeCacheConfiguration">
    <setting name="enabled">true</setting>
    <setting name="period">beginChunk</setting>
  </event>

  <event name="jdk.CodeCacheStatistics">
    <setting name="enabled">true</setting>
    <setting name="period">everyChunk</setting>
  </event>

  <event name="jdk.CodeCacheFull">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.OSInformation">
    <setting name="enabled">true</setting>
    <setting name="period">beginChunk</setting>
  </event>

  <event name="jdk.VirtualizationInformation">
    <setting name="enabled">true</setting>
    <setting name="period">beginChunk</setting>
  </event>

  <event name="jdk.ContainerConfiguration">
    <setting name="enabled">true</setting>
    <setting name="period">beginChunk</setting>
  </event>

  <event name="jdk.ContainerCPUUsage">
    <setting name="enabled">true</setting>
    <setting name="period">30 s</setting>
  </event>

  <event name="jdk.ContainerCPUThrottling">
    <setting name="enabled">true</setting>
    <setting name="period">30 s</setting>
  </event>

  <event name="jdk.ContainerMemoryUsage">
    <setting name="enabled">true</setting>
    <setting name="period">30 s</setting>
  </event>

  <event name="jdk.ContainerIOUsage">
    <setting name="enabled">true</setting>
    <setting name="period">30 s</setting>
  </event>

  <event name="jdk.CPUInformation">
    <setting name="enabled">true</setting>
    <setting name="period">beginChunk</setting>
  </event>

  <event name="jdk.ThreadContextSwitchRate">
    <setting name="enabled">true</setting>
    <setting name="period">10 s</setting>
  </event>

  <event name="jdk.CPULoad">
    <setting name="enabled">true</setting>
    <setting name="period">1000 ms</setting>
  </event>

  <event name="jdk.ThreadCPULoad">
    <setting name="enabled">true</setting>
    <setting name="period">10 s</setting>
  </event>

  <event name="jdk.CPUTimeStampCounter">
    <setting name="enabled">true</setting>
    <setting name="period">beginChunk</setting>
  </event>

  <event name="jdk.SystemProcess">
    <setting name="enabled">false</setting>
    <setting name="period">endChunk</setting>
  </event>

  <event name="jdk.ProcessStart">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <event name="jdk.NetworkUtilization">
    <setting name="enabled">true</setting>
    <setting name="period">5 s</setting>
  </event>

  <event name="jdk.CompilerQueueUtilization">
    <setting name="enabled">true</setting>
    <setting name="period">5 s</setting>
  </event>

  <event name="jdk.InitialEnvironmentVariable">
    <setting name="enabled">false</setting>
    <setting name="period">beginChunk</setting>
  </event>

  <event name="jdk.PhysicalMemory">
    <setting name="enabled">true</setting>
    <setting name="period">everyChunk</setting>
  </event>

  <event name="jdk.ObjectAllocationInNewTLAB">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <event name="jdk.ObjectAllocationOutsideTLAB">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <event name="jdk.ObjectAllocationSample">
    <setting name="enabled">true</setting>
    <setting name="throttle">1000/s</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <event name="jdk.NativeLibrary">
    <setting name="enabled">true</setting>
    <setting name="period">everyChunk</setting>
  </event>

  <event name="jdk.ModuleRequire">
    <setting name="enabled">true</setting>
    <setting name="period">endChunk</setting>
  </event>

  <event name="jdk.ModuleExport">
    <setting name="enabled">true</setting>
    <setting name="period">endChunk</setting>
  </event>

  <event name="jdk.FileForce">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
    <setting name="threshold">10 ms</setting>
  </event>

  <event name="jdk.FileRead">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
    <setting name="threshold">10 ms</setting>
  </event>

  <event name="jdk.FileWrite">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
    <setting name="threshold">10 ms</setting>
  </event>

  <event name="jdk.SocketRead">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
    <setting name="threshold">10 ms</setting>
  </event>

  <event name="jdk.SocketWrite">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
    <setting name="threshold">10 ms</setting>
  </event>

  <event name="jdk.Deserialization">
    <setting name="enabled">false</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <event name="jdk.InitialSecurityProperty">
    <setting name="enabled">true</setting>
    <setting name="period">beginChunk</setting>
  </event>

  <event name="jdk.SecurityPropertyModification">
    <setting name="enabled">false</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <event name="jdk.SecurityProviderService">
    <setting name="enabled">false</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <event name="jdk.TLSHandshake">
    <setting name="enabled">false</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <event name="jdk.X509Validation">
    <setting name="enabled">false</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <event name="jdk.X509Certificate">
    <setting name="enabled">false</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <event name="jdk.JavaExceptionThrow">
    <setting name="enabled">false</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <event name="jdk.JavaErrorThrow">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <event name="jdk.ExceptionStatistics">
    <setting name="enabled">true</setting>
    <setting name="period">1000 ms</setting>
  </event>

  <event name="jdk.ActiveRecording">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.ActiveSetting">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.Flush">
    <setting name="enabled">false</setting>
    <setting name="threshold">0 ns</setting>
  </event>

  <event name="jdk.DataLoss">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.DumpReason">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.ZAllocationStall">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="jdk.ZPageAllocation">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
    <setting name="threshold">1 ms</setting>
  </event>

  <event name="jdk.ZRelocationSet">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="jdk.ZRelocationSetGroup">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="jdk.ZStatisticsCounter">
    <setting name="enabled">false</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="jdk.ZStatisticsSampler">
    <setting name="enabled">false</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="jdk.ZThreadPhase">
    <setting name="enabled">false</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="jdk.ZUncommit">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="jdk.ZUnmap">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="jdk.ZYoungGarbageCollection">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="jdk.ZOldGarbageCollection">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="jdk.Deoptimization">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <event name="jdk.HeapDump">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ns</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <event name="jdk.DirectBufferStatistics">
    <setting name="enabled">true</setting>
    <setting name="period">5 s</setting>
  </event>

  <event name="jdk.GCLocker">
    <setting name="enabled">true</setting>
    <setting name="threshold">100 ms</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <event name="jdk.FinalizerStatistics">
    <setting name="enabled">true</setting>
    <setting name="period">endChunk</setting>
  </event>

  <event name="jdk.JavaAgent">
    <setting name="enabled">true</setting>
    <setting name="period">endChunk</setting>
  </event>

  <event name="jdk.NativeAgent">
    <setting name="enabled">true</setting>
    <setting name="period">endChunk</setting>
  </event>

</configuration>
