import "@cadl-lang/rest";

@doc("Error")
model Error {
  status: int32;
  message: string;
}

model Basic {
  @doc("Basic Id")
  id: int32 | null;

  @doc(
    "Name property with a very long description that does not fit on a single line and a line break."
  )
  name: string;
  color: CMYKColors;
}

enum CMYKColors {
  cyan,
  Magenta,
  YELLOW,
  blacK,
}

model Pet {
  id: int32;
  name: string;
}

model IntWrapper {
  field1: int32;
  field2: int32;
}

model LongWrapper {
  field1: int64;
  field2: int64;
}

model FloatWrapper {
  field1: float32;
  field2: float32;
}

model DoubleWrapper {
  field1: float64;
  field_56_zeros_after_the_dot_and_negative_zero_before_dot_and_this_is_a_long_field_name_on_purpose: float64;
}

model BooleanWrapper {
  field_true: boolean;
  field_false: boolean;
}

model StringWrapper {
  field: string;
  empty: string;
  null: string | null;
}

model PlainDateWrapper {
  field: plainDate;
  leap: plainDate;
}

model DateTimeWrapper {
  field: zonedDateTime;
  now: zonedDateTime;
}

// model DateTimeRfc1123Wrapper {
//   field: zonedDateTime;
//   now: zonedDateTime;
// }

// model DurationWrapper {
//   field: duration;
// }

model BytesWrapper {
  field: bytes;
}

model ArrayWrapper {
  field: string[];
}

model DictionaryWrapper {
  field: Map<string, string>;
}

model ReadonlyObj {
  @visibility("read") id: int32;
  @visibility("read") size: int32;
}

@doc("AutoRest Complex Body Test Service")
@resource("/complex")
namespace Complex {
  @doc("Get complex type {id: 2, name: 'abc', color: 'YELLOW'}")
  @get("/basic/valid")
  op getValid(): OkResponse<Basic> | Error;

  @doc("Please put {id: 2, name: 'abc', color: 'Magenta'}")
  @put("/basic/valid")
  op putValid(@body value: Basic): OkResponse<{}> | Error;

  @doc("Get complex types with integer properties")
  @get("/primitive/integer")
  op getInt(): OkResponse<IntWrapper> | Error;

  @doc("Put complex types with integer properties")
  @put("/primitive/integer")
  op putInt(@body value: IntWrapper): OkResponse<{}> | Error;

  @doc("Get complex types with long properties")
  @get("/primitive/long")
  op getLong(): OkResponse<LongWrapper> | Error;

  @doc("Put complex types with long properties")
  @put("/primitive/long")
  op putLong(@body value: LongWrapper): OkResponse<{}> | Error;

  @doc("Get complex types with float properties")
  @get("/primitive/float")
  op getFloat(): OkResponse<FloatWrapper> | Error;

  @doc("Put complex types with float properties")
  @put("/primitive/float")
  op putFloat(@body value: FloatWrapper): OkResponse<{}> | Error;

  @doc("Get complex types with double properties")
  @get("/primitive/double")
  op getDouble(): OkResponse<DoubleWrapper> | Error;

  @doc("Put complex types with double properties")
  @put("/primitive/double")
  op putDouble(@body value: DoubleWrapper): OkResponse<{}> | Error;

  @doc("Get complex types with bool properties")
  @get("/primitive/bool")
  op getBool(): OkResponse<BooleanWrapper> | Error;

  @doc("Put complex types with bool properties")
  @put("/primitive/bool")
  op putBool(@body value: BooleanWrapper): OkResponse<{}> | Error;

  @doc("Get complex types with string properties")
  @get("/primitive/string")
  op getString(): OkResponse<StringWrapper> | Error;

  @doc("Put complex types with string properties")
  @put("/primitive/string")
  op putString(@body value: StringWrapper): OkResponse<{}> | Error;

  @doc("Get complex types with date properties")
  @get("/primitive/date")
  op getPlainDate(): OkResponse<PlainDateWrapper> | Error;

  @doc("Put complex types with date properties")
  @put("/primitive/date")
  op putPlainDate(@body value: PlainDateWrapper): OkResponse<{}> | Error;

  @doc("Get complex types with DateTime properties")
  @get("/primitive/datetime")
  op getZonedDateTime(): OkResponse<DateTimeWrapper> | Error;

  @doc("Put complex types with DateTime properties")
  @put("/primitive/datetime")
  op putZonedDateTime(@body value: DateTimeWrapper): OkResponse<{}> | Error;

  @doc("Get complex types with bytes properties")
  @get("/primitive/bytes")
  op getBytes(): OkResponse<BytesWrapper> | Error;

  @doc("Put complex types with bytes properties")
  @put("/primitive/bytes")
  op putBytes(@body value: BytesWrapper): OkResponse<{}> | Error;

  @doc("Get complex types with array properties")
  @get("/array/valid")
  op getArray(): OkResponse<ArrayWrapper> | Error;

  @doc("Put complex types with array properties")
  @put("/array/valid")
  op putArray(@body value: ArrayWrapper): OkResponse<{}> | Error;

  @resource("/dictionary")
  namespace Dictionary {
    @doc("Get complex types with dictionary property")
    @get("/typed/valid")
    op getDictionary(): OkResponse<DictionaryWrapper> | Error;

    @doc("Put complex types with dictionary property")
    @put("/typed/valid")
    op putArray(@body value: DictionaryWrapper): OkResponse<{}> | Error;
  }
}
