import "@cadl-lang/rest";

using Cadl.Http;

model Person {
  @visibility("read") id: string;
  @visibility("create") secret: string;
  name: string;

  @visibility("read", "create")
  test: string;

  @visibility("other", "read")
  other: string;
}

@withVisibility("read")
model Readable<T> {
  ...T;
}

@withVisibility("create")
model Writable<T> {
  ...T;
}

model ReadablePerson {
  ...Readable<Person>;
}

model WritablePerson {
  ...Writable<Person>;
}

model OptionalPerson {
  ...OptionalProperties<Person>;
}

model WriteableOptionalPerson {
  ...OptionalProperties<WritablePerson>;
}

@route("/hello")
namespace Hello {
  @get op read(@path id: string, @query fieldMask: string[]): ReadablePerson;
  @post op create(person: WritablePerson): ReadablePerson;
  @put op update(person: WriteableOptionalPerson): ReadablePerson;
}
