<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Logging.Plugin</PackageId>
    <Version>1.0.0-beta.1</Version>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ClientModel" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\..\packages\http-client-csharp\generator\Microsoft.TypeSpec.Generator.ClientModel\src\Microsoft.TypeSpec.Generator.ClientModel.csproj" />
  </ItemGroup>

  <!-- Copy output to package dist path -->
  <Target Name="CopyForNpmPackage" AfterTargets="Build">
    <Message Text="Copying output to dist path" Importance="high" />
    <ItemGroup>
      <SourceDir Include="$(OutputPath)**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(SourceDir)" DestinationFolder="$(MSBuildThisFileDirectory)..\..\dist\generator\%(RecursiveDir)" />
  </Target>
</Project>
