<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!--Ensure all dependencies are copied to the output directory so that they can be packaged up for npm.-->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\..\packages\http-client-csharp\generator\Microsoft.TypeSpec.Generator.ClientModel\src\Microsoft.TypeSpec.Generator.ClientModel.csproj" />
  </ItemGroup>

  <!-- Copy output to package dist path  -->
  <Target Name="CopyForNpmPackage" AfterTargets="Build">
    <Message Text="Copying output to dist path" Importance="high" />
    <ItemGroup>
      <SourceDir Include="$(OutputPath)**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(SourceDir)" DestinationFolder="$(MSBuildThisFileDirectory)..\..\dist\%(RecursiveDir)" />
  </Target>
</Project>
