import "../dist/src/versioning.js";
import "../dist/src/validate.js";

using Cadl.Versioning;

#suppress "projections-are-experimental"
projection op#v {
  to(version) {
    if addedAfter(self, version) {
      return never;
    } else if removedOnOrBefore(self, version) {
      return never;
    } else if renamedAfter(self, version) {
      self::rename(getRenamedFromOldName(self));
    };
  }
  from(version) {
    
    if addedAfter(self, version) {
      return never;
    } else if removedOnOrBefore(self, version) {
      return never;
    } else if renamedAfter(self, version) {
      self::rename(self::projectionBase::name);
    };
  }
}

#suppress "projections-are-experimental"
projection interface#v {
  to(version) {
    if addedAfter(self, version) {
      return never;
    } else if removedOnOrBefore(self, version) {
      return never;
    } else {
      if renamedAfter(self, version) {
        self::rename(getRenamedFromOldName(self));
      };

      self::operations::forEach((operation) => {
        if addedAfter(operation, version) {
          self::deleteOperation(operation::name);
        } else if removedOnOrBefore(operation, version) {
          self::deleteOperation(operation::name);
        };
      });
    };
  }
  from(version) {
    if addedAfter(self, version) {
      return never;
    } else if (removedOnOrBefore(self, version)) {
      return never;
    } else {
      if renamedAfter(self, version) {
        self::rename(self::projectionBase::name);
      };
      
      self::projectionBase::operations::forEach((operation) => {
        if addedAfter(operation, version) {
          self::addOperation(operation::name, operation::parameters, operation::returnType);
        } else if removedOnOrBefore(operation, version) {
          self::addOperation(operation::name, operation::parameters, operation::returnType);
        };
      });
    };
  }
}

#suppress "projections-are-experimental"
projection union#v {
  to(version) {
    if addedAfter(self, version) {
      return never;
    } else if (removedOnOrBefore(self, version)) {
      return never;
    } else {
      if renamedAfter(self, version) {
        self::rename(getRenamedFromOldName(self));
      };
      
      self::variants::forEach((variant) => {
        if addedAfter(variant, version) {
          self::deleteVariant(variant::name);
        } else if removedOnOrBefore(variant, version) {
          self::deleteVariant(variant::name);
        } else if renamedAfter(variant, version) {
          self::renameVariant(variant::name, getRenamedFromOldName(variant));
        };
      });
    };
  }
  from(version) {
    if addedAfter(self, version) {
      return never;
    } else if (removedOnOrBefore(self, version)) {
      return never;
    } else {
      if renamedAfter(self, version) {
        self::rename(self::projectionBase::name);
      };
      
      self::projectionBase::variants::forEach((variant) => {
        if addedAfter(variant, version) {
          self::addVariant(variant::name, variant::type);
        } else if removedOnOrBefore(variant, version) {
          self::addVariant(variant::name, variant::type);
        } else if renamedAfter(variant, version) {
          self::renameVariant(getRenamedFromOldName(variant), variant::name);
        };
      });
    };
  }
}

#suppress "projections-are-experimental"
projection model#v {
  to(version) {
    if addedAfter(self, version) {
      return never;
    } else if (removedOnOrBefore(self, version)) {
      return never;
    } else {
      if renamedAfter(self, version) {
        self::rename(getRenamedFromOldName(self));
      };

      self::properties::forEach((p) => {
        if addedAfter(p, version) {
          self::deleteProperty(p::name);
        };
        
        if removedOnOrBefore(p, version) {
          self::deleteProperty(p::name);
        };
        
        if renamedAfter(p, version) {
          self::renameProperty(p::name, getRenamedFromOldName(p));
        };

        if madeOptionalAfter(p, version) {
          p::setOptional(false);
        };
      });
    };
  }
  from(version) {
    if addedAfter(self, version) {
      return never;
    } else if (removedOnOrBefore(self, version)) {
      return never;
    } else {
      if renamedAfter(self, version) {
        self::rename(self::projectionBase::name);
      };
      
      self::projectionBase::properties::forEach((p) => {
        if addedAfter(p, version) {
          self::addProperty(p::name, p::type);
        };
        
        if removedOnOrBefore(p, version) {
          self::addProperty(p::name, p::type);
        };

        if renamedAfter(p, version) {
          self::renameProperty(getRenamedFromOldName(p), p::name);
        };

        if madeOptionalAfter(p, version) {
          p::setOptional(true);
        };
      });
    };
  }
}

#suppress "projections-are-experimental"
projection enum#v {
  to(version) {
    if addedAfter(self, version) {
      return never;
    } else if (removedOnOrBefore(self, version)) {
      return never;
    } else {
      if renamedAfter(self, version) {
        self::rename(getRenamedFromOldName(self));
      };
      
      self::members::forEach((m) => {
        if addedAfter(m, version) {
          self::deleteMember(m::name);
        };
        
        if removedOnOrBefore(m, version) {
          self::deleteMember(m::name);
        };
        
        if renamedAfter(m, version) {
          self::renameMember(m::name, getRenamedFromOldName(m));
        };
      });
    };
  }
  from(version) {
    if addedAfter(self, version) {
      return never;
    } else if (removedOnOrBefore(self, version)) {
      return never;
    } else {
      if renamedAfter(self, version) {
        self::rename(self::projectionBase::name);
      };
      
      self::projectionBase::members::forEach((m) => {
        if addedAfter(m, version, self::projectionBase) {
          self::addMember(m::name, m::type);
        };
        
        if removedOnOrBefore(m, version, self::projectionBase) {
          self::addMember(m::name, m::type);
        };

        if renamedAfter(m, version, self::projectionBase) {
          self::renameMember(getRenamedFromOldName(m), m::name);
        };
      });
    };
  }
}
