import "@cadl-lang/rest";
import "@cadl-lang/versioning";

@serviceTitle("Widget Service")
@versioned(VERSIONS)
namespace DemoService;

alias VERSIONS = "v1" | "v2";

using Cadl.Http;
using Cadl.Rest;

model Widget {
  @key id: string;
  weight: int32;
  color: "red" | "blue";
  @added("v2") name: string;
}

@error
model Error {
  code: int32;
  message: string;
}

interface WidgetService extends Resource.ResourceOperations<Widget, Error> {
  @added("v2")
  @get
  @route("customGet")
  customGet(): Widget;
}
