namespace Cadl.Rest;

using Cadl.Reflection;

extern dec autoRoute(target: Namespace | Interface | Operation);
extern dec segment(target: object | ModelProperty | Operation, name: string);
extern dec segmentOf(target: Operation, type: object);
extern dec segmentSeparator(target: object | ModelProperty | Operation, seperator: string);
extern dec resource(target: object, collectionName: string);

extern dec readsResource(target: Operation, resourceType: object);
extern dec createsResource(target: Operation, resourceType: object);
extern dec createsOrReplacesResource(target: Operation, resourceType: object);
extern dec createsOrUpdatesResource(target: Operation, resourceType: object);
extern dec updatesResource(target: Operation, resourceType: object);
extern dec deletesResource(target: Operation, resourceType: object);
extern dec listsResource(target: Operation, resourceType: object);

extern dec action(target: Operation, name?: string);
extern dec collectionAction(target: Operation, resourceType: object, name?: string);

namespace Private {
  extern dec resourceLocation(target: string, resourceType: object);
}
