@intrinsic model bytes { }
@intrinsic @numeric model int64 { }
@intrinsic @numeric model int32 { }
@intrinsic @numeric model int16 { }
@intrinsic @numeric model int8 { }
@intrinsic @numeric model uint64 { }
@intrinsic @numeric model uint32 { }
@intrinsic @numeric model uint16 { }
@intrinsic @numeric model uint8 { }
@intrinsic @numeric model safeint { }
@intrinsic @numeric model float32 { }
@intrinsic @numeric model float64 { }
@intrinsic model string { }
@intrinsic model plainDate { }
@intrinsic model plainTime { }
@intrinsic model zonedDateTime { }
@intrinsic model boolean { }
@intrinsic model null { }

// want to change this to
// model<K, V> = [K, V][];
// but templates aren't supported with model = yet.
@intrinsic model Map<K, V> {
  k: K,
  v: V
}

@withOptionalProperties
model OptionalProperties<T> {
  ... T;
}

@withUpdateableProperties
model UpdateableProperties<T> {
  ... T;
}
