import "@cadl-lang/rest";
import "@cadl-lang/openapi";

using Cadl.Http;
using OpenAPI;

@doc("Uri or local path to source data.")
model SourcePath {
  @minLength(0)
  @maxLength(2048)
  @doc("File source path.")
  source: string;
}

model Input {
  @doc("Input parameter.")
  @body
  input: SourcePath;
}

@route("/mediatypes")
namespace MediaTypes {
  @doc("Analyze body, that could be different media types.")
  @route("analyze")
  @operationId("AnalyzeBody")
  @post
  op analyzeBody(
    ...Input,
    @header contentType:
      | "application/pdf"
      | "application/json"
      | "image/jpeg"
      | "image/png"
      | "image/tiff"
  ): OkResponse<string>;

  @doc("Pass in contentType 'text/plain; encoding=UTF-8' to pass test. Value for input does not matter")
  @route("contentTypeWithEncoding")
  @operationId("contentTypeWithEncoding")
  @post
  op contentTypeWithEncoding(...Input, @header contentType: "text/plain"): OkResponse<string>;
}
