import "@cadl-lang/rest";
import "@cadl-lang/versioning";
import "@azure-tools/cadl-azure-core";

using Cadl.Http;
using Cadl.Rest;
using Cadl.Versioning;
using Azure.Core;

@service({
  title: "{{parameters.RPName}} service",
})
@versioned({{parameters.RPName}}.Versions)
@versionedDependency(
  [[{{parameters.RPName}}.Versions.{{#normalizeVersion}}v{{parameters.APIVersion}}{{/normalizeVersion}}, Azure.Core.Versions.v1_0_Preview_1]]
)
namespace {{parameters.RPName}};

enum Versions {
  {{#normalizeVersion}}v{{parameters.APIVersion}}{{/normalizeVersion}}: "{{parameters.APIVersion}}",
}
