# Rule: enforce braces on inline control-flow statements in the C# emitter.
#
# Flags `if` / `else` / `else if` / `for` / `foreach` / `while` whose body is
# written inline on the same line as the header without a `{ ... }` block, e.g.:
#
#     if (a) DoX();              -> violation
#     if (x is null) throw ...;  -> violation (guard clause without braces)
#     for (...) Step();          -> violation
#     while (a) Tick();          -> violation
#     else Two();                -> violation
#     else if (a) DoY();         -> violation (inner `if` body is inline)
#
# These are allowed (body is a brace-delimited block, or an Allman header whose
# unbraced body sits on its own line):
#
#     if (a) { ... }
#     if (a)                     # Allman: brace on the next line
#     {
#         ...
#     }
#     else if (a) { ... }        # `else if` chains are idiomatic
#     if (x is null)             # Allman guard clause: body on the next line
#         return;
#
# The rule is driven by the code provider's structural parse rather than line
# text: a control-flow statement exposes `Braced` (true only when its body is a
# `{ ... }` block) and `Children` (its body statements). A violation is an
# unbraced control-flow statement whose body statement starts on the *same* line
# as the header -- i.e. an inline body. Compared with the previous line-text
# heuristic, keying on the structural model removes the false positives on
# multi-line conditions and recognizes `else if` chains correctly.
#
# An `else if` is modeled as an `else` whose body is the inner (braced or
# unbraced) `if`, so the `else` itself reports `Braced == false`. That is
# idiomatic C#, so the `else` is excluded; the inner `if` is still checked on its
# own, so `else if (a) DoY();` is reported via that inner `if`.
#
# Predicates only; the runnable command/test live in main.cop.

import code

# True when the statement has a direct child `if` -- i.e. it is the `else` of an
# `else if` chain. `where` is used instead of `any` so a child that carries no
# statement kind does not poison the result with a null.
predicate hasChildIf(Statement) => Statement.Children:where((c) => c.Kind == 'if').Count > 0

# True when a body statement starts on the same line as the control-flow header,
# i.e. the body is written inline rather than as a block or on its own line.
predicate hasInlineBody(Statement) => Statement.Children:where((c) => c.Line == Statement.Line).Count > 0

# A control-flow statement (if / else / for / foreach / while) with an unbraced
# inline body, excluding the idiomatic `else if` chain header.
predicate missingBraces(Statement) =>
    Statement:isControlFlow
    && !Statement.Braced
    && !(Statement.Kind == 'else' && Statement:hasChildIf)
    && Statement:hasInlineBody
