# global configurations
[mypy]
python_version = 3.9
# Exclude mypy check for sub client tests
exclude = (azure/clientgenerator/core/clientinitialization/operations/_operations\.py|azure/clientgenerator/core/clientinitialization/aio/operations/_operations\.py)

# module level configurations
[mypy-jsonrpc.*]
ignore_missing_imports = True

[mypy-ptvsd.*]
ignore_missing_imports = True

[mypy-debugpy.*]
ignore_missing_imports = True

[mypy-m2r2.*]
ignore_missing_imports = True

[mypy-autorest.common.utils.*]
ignore_missing_imports = True

[mypy-autorest.common.python_mappings.*]
ignore_missing_imports = True

[mypy-pygen.codegen.models.*]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-*._patch]
ignore_missing_imports = True

[mypy-pygen.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True


