<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>This is the SampleTypeSpec client library for developing .NET applications with rich experience.</Description>
    <AssemblyTitle>SDK Code Generation SampleTypeSpec</AssemblyTitle>
    <Version>1.0.0-beta.1</Version>
    <PackageTags>SampleTypeSpec</PackageTags>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ClientModel" Version="1.9.0" />
  </ItemGroup>
</Project>
